In [74]:
import pandas as pd

# Assuming that we have our file in the same directory as this code
i_file_folder = '/'

# We will use this prefix later
i_file_name_prefix = 'smudgie_input'

# CSV UTF-8 (Comma-delimited) (.csv) in Excel
i_file_name = i_file_name_prefix + '.csv'

In [75]:
# Reading our file and writing its contents into a Pandas.DataFrame
df = pd.read_csv(i_file_name, sep=';')

In [76]:
# Checking if everything's all right
df.head()

   Sale #    Customer  Product   Price  Quantity
0       1     John S.  Glasses  169.20         1
1       2  Stephen W.     Book   19.00         2
2       3     Jack T.   Gloves    4.99         4
3       4  Richard C.  Glasses   20.20         1
4       5  Richard C.      Hat   20.20         1

In [77]:
# Printing column names as they are because we need their true values
print(df.columns.tolist())

['Sale #', 'Customer', 'Product', 'Price', 'Quantity']

In [78]:
# Defining our categorial columns
categorial = ["Customer",
            "Product"]

In [79]:
# Creating another dataframe to write our categorial values there
df_categorial = pd.DataFrame()
# Starting iterating on our predefined categorial columns
for column in df[categorial]:
    # Factorizing data, so that we could see something
    # like "Bread" as a unique number, for example, 2
    df_categorial[column] = pd.Series(df[column].factorize()[0], index=df.index)
    # Giving a new name for this column
    column_new_name = column + '_categorial'
    df_categorial = df_categorial.rename(columns = {column:column_new_name})
# Checking our new dataframe
df_categorial.head()

   Customer_categorial  Product_categorial
0                    0                   0
1                    1                   1
2                    2                   2
3                    3                   0
4                    3                   3

In [80]:
# Printing column names as they are because we need their true values
print(df.columns.tolist())

['Sale #', 'Customer', 'Product', 'Price', 'Quantity']

In [81]:
# Defining our categorial columns

numerical = ["Price",
            "Quantity"]
# Randomizing our N and M values to blur numerical values

from random import randint
N = randint(1, 99)
print("N = ", N)
M = randint(1, 99)
print("M = ", M)

N =  20
M =  53

In [82]:
# Creating another dataframe to write our numerical values there
df_numerical = pd.DataFrame()
# Starting iterating on our predefined numerical columns
for column in df[numerical]:
    # New Numerical Value X = Numerical value in a column / N
    df_numerical[column] = df[column].divide(N)
    # New Numerical Value Y = New Numerical Value X * M
    df_numerical[column] = df_numerical[column].multiply(M)
    # Giving a new name for this column
    column_new_name = column + '_numerical'
    df_numerical = df_numerical.rename(columns = {column:column_new_name})

# Saving our previously used random numbers
df_numerical['N_input'] = N
df_numerical['M_input'] = M

# Checking our new dataframe
df_numerical.head()

   Price_numerical  Quantity_numerical  N_input  M_input
0         448.3800                2.65       20       53
1          50.3500                5.30       20       53
2          13.2235               10.60       20       53
3          53.5300                2.65       20       53
4          53.5300                2.65       20       53

In [83]:
# Starting iterating on our inputs
for column in df:
    # Giving a new name for this column
    # so that we can filter out outputs and inputs later
    column_new_name = column + '_input'
    df = df.rename(columns = {column:column_new_name})
# Checking the names in our first dataframe
df.head()

   Sale #_input Customer_input Product_input  Price_input  Quantity_input
0             1        John S.       Glasses       169.20               1
1             2     Stephen W.          Book        19.00               2
2             3        Jack T.        Gloves         4.99               4
3             4     Richard C.       Glasses        20.20               1
4             5     Richard C.           Hat        20.20               1

In [84]:
# Merging together categorial and numerical dataframes
df_output = pd.merge(df_categorial, df_numerical, left_index=True, right_index=True)

In [85]:
# Merging together outputs and inputs
df_output = pd.merge(df, df_output, left_index=True, right_index=True)

In [86]:
# Checking our new dataframe
df_output.head()

,Sale #_input,Customer_input,Product_input,Price_input,Quantity_input,Customer_categorial,Product_categorial,Price_numerical,Quantity_numerical,N_input,M_input
0,1,John S.,Glasses,169.20,1,0,0,448.3800,2.65,20,53
1,2,Stephen W.,Book,19.00,2,1,1,50.3500,5.30,20,53
2,3,Jack T.,Gloves,4.99,4,2,2,13.2235,10.60,20,53
3,4,Richard C.,Glasses,20.20,1,3,0,53.5300,2.65,20,53
4,5,Richard C.,Hat,20.20,1,3,3,53.5300,2.65,20,53

In [87]:
# I prefer to know the time and date of actual creation of my file

import time
from datetime import datetime, timedelta

timestr = time.strftime("%d.%m.%Y %H.%M.%S")

In [88]:
# Let's use our prefix and current time in a name of an output file

o_file_name = i_file_name_prefix + ' Save this output ' + timestr + '.csv'

# Writing our dataframe to a file

# This file you need to save because
# you can use it to understand the numerical and categorial values later

df_output.to_csv(o_file_name, index = None,  sep=';', header=True, encoding='utf8')

In [89]:
# Now we can determine values that do not belong to the output file
# so that we do not uncover our confidential data to anyone

df_output_drop_input_cols =[x for x in df_output.columns[df_output.columns.str.contains('_input')]]

print(df_output_drop_input_cols)

['Sale #_input', 'Customer_input', 'Product_input', 'Price_input', 'Quantity_input', 'N_input', 'M_input']

In [90]:
# Starting iterating on our predefined numerical columns
for column in df_output[df_output_drop_input_cols]:
    # Droping every column that contains "_input"
    df_output = df_output.drop(columns=[column])
# Checking if we still have some confidential data
df_output.head()

,Customer_categorial,Product_categorial,Price_numerical,Quantity_numerical
0,0,0,448.3800,2.65
1,1,1,50.3500,5.30
2,2,2,13.2235,10.60
3,3,0,53.5300,2.65
4,3,3,53.5300,2.65

In [91]:
# Let's use our prefix and current time in a name of an output file

o_file_name = i_file_name_prefix + ' Output ' + timestr + '.csv'

# Writing our dataframe to a file

# This file you can safely send to any data scientist or analyst
# outside of your company, if you did every previous step correctly

df_output.to_csv(o_file_name, index = None,  sep=';', header=True, encoding='utf8')